/* Estrutura do site */

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #f7f6f4 url(../imagens/fundo-2.png) repeat-x;
}

#container{
    width: 750px;
    margin: 0 auto;
}

#topo{
    height: 150px;
    background: url(../imagens/mapa-para.png) no-repeat right top;
    padding-top: 25px;
}


.logo{
    width: 190px;
    height: 80px;
    background: url(../imagens/logo1.png) no-repeat;
    text-indent: -2000px;
}

/* Barra de navegação */

a:link, a:visited{
    border-radius: 5px;
    color: #790224;
    padding: 2px;
}

a:hover{
    color: e50040;
}

ul{
    margin-left: 13px;
    padding: 0;
    list-style: none;
}
#navegacao{
    border-radius: 5px;
}
#topo ul {
    background: #bb0909;
    margin-top: 20px;
    float: left;
}

#topo ul li{
    float: left;
}

#topo ul a{
    font-size: 0.9em;
    display: block;
    padding: 0.5em 1.5em;
    line-height: 2.1em;
    text-decoration: none;
    color: #fff;
    background: url(../imagens/divisor.png) no-repeat left center;

}

#topo ul .primeiro a{
    background: none;
}

#topo li a:hover{
    color: #69001d;
}

body.home #navegacao a#home,
body.brasil #navegacao a#brasil,
body.internacional #navegacao a#internacional,
body.fotos #navegacao a#fotos,
body.ciencia #navegacao a#ciencia,
body.belem #navegacao a#belem,
body.ananideua #navegacao a#ananideua,
body.marituba #navegacao a#marituba,
body.saude #navegacao a#saude
{
    color: #fff;
    background: #740222d5;
    cursor: text
}

/* Configura layout de três colunas */

#conteudo{
    margin-top: 50px;
    background: #f5f5f5;
}

#primario{
    width: 270px;
    float: left;
    margin: 0 0 20px 195px;
    float: left;
}

#duas-colunas #primario {
    width: 555px;
}

#uma-coluna #primario {
    width: 750px;
    margin: 0 0 20px 0;
}

#secundario{
    width: 270px;
    margin: 0 0 20px 15px;
    float: left;
}

#lateral{
    width: 180px;
    margin: 0 0 20px -750px;
    float: left;
}

/* Caixa */
.caixa{
    margin: 10px 0;
    padding: 5px;
    background:  #f3f3f3 url(../imagens/fundo-caixa.png);
}

h2{
    font-size: 1em;
    padding: 5px;
    background: #294c71;
    color: #fff;
}

.caixa-conteudo{
    background: #fff;
    padding: 5px;
    margin-top: 5px;
}

#destaque{
    overflow: hidden;
}

.carrosel{
    overflow: hidden;
    height: 300px;
    width: 545px;
    }

.container{
    transition: 0.7s ease-in-out;
    transform: translateY(0);
}

.container img{
    width: 545px;
    height: 290px;
    margin: 0;
}

.carrosel-container {
    position: relative;
}

.texto-botao {
    border-radius: 15px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.4); /* Fundo semitransparente */
    padding: 20px;
    text-align: center;
    width: 80%;
    height: 50%;
}

.texto-botao p {
    margin: 0;
    padding: 20px;
}

.texto-botao button {
    background-color: #bb0909bb; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

/* Formatar menus laterais */

#lateral ul a{
    font-size: 0.9em;
    padding: 3px;
    display: block;
    line-height: 30px;
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #f3f3f3;
}

#lateral ul a:hover{
    background: #f9f9f9 url(../imagens/marcador.png) no-repeat left center;
    color: #a1a1a1;
    padding-left: 20px;
}

/* Formatando formulários */

label{
    display: block;
    cursor: pointer;
}

input{
    padding: 5px;
    width: 125px;
    font-size: 0.9em;
    background-color: #fff;
}

input.submit{
    width: 80px;
    color: #fff;
    cursor: pointer;
    background-color: #b10333;
    border: 2px solid #870539;
}

/* formatando imagens */

img.imagem-principal{
    width: 99%;
    border: 3px solid #dfdfdf;
}

/* Formatando cabeçalhos */

h3{
    text-transform: uppercase;
    display: inline;
    font-size: 0.8em;
    padding: 3px;
}

.destaque h3{
    background: #b10333;
    color: #fff;
}

.entrevista h3{
    background: #de003e;

}

/* Formatando lista de noticias */

#lista-noticias li{
    padding: 2px;
    border-bottom: 1px solid #ccc;
    height: 62px;
}

#lista-noticias li a img{
    float: left;
    margin: 5px;
}

#lista-noticias li a {
    text-decoration: none;
}

#lista-noticias li a h3 {
    font-size: 0.8em;
    padding: 0;
    color: #294c71;
}

#lista-noticias li a p {
    font-size: 0.7em;
    color: #000;
}

#lista-noticias li:hover {
    background: #eee;
    cursor: pointer;
}

/* Rodapé */

#container-rodape{
    background: #294c71;
    padding: 20px;
}

#rodape{
    width: 750px;
    margin: 0 auto;
    color: #fff;
}