* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

body{
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

#calc{
    width: 400px;
    padding: .5em;
    background-color: #c4c4c4;
    color: #000;
    display: flex;
    flex-direction: column;
}

#calc h3{
    font-size: .8em;
    font-weight: 300;
    color: #666;
}

#operations{
    text-align: right;
}

#operacao-anterior,
#operacao-atual{
    padding: 0.2em;
    overflow-wrap: break-word;
    min-height: 1.6em;

}

#operacao-anterior{
    color: #777;
}

#operacao-atual{
    font-size: 3em;
    font-weight: 700;
}

#botoes-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
}

#botoes-container button{
    border: 1px solid transparent;
    border-radius: 0;
    height: 4em;
    font-size: 1.2em;
    background-color: #dbdbdb;
    cursor: pointer;
}

#botoes-container .number{
    background-color: #f3f3f3;
}

#botoes-container button:hover{
    background-color: #bababa;
    border-color: #999;
}

#botoes-container #equal-btn{
    grid-column: span 4 ;
    background-color: #75a5cb;
}

#botoes-container #equal-btn:hover{
    background-color: #3a91d8;
}