<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notícias Pará - Seu site pai d'égua!</title>
        <link rel="shortcut icon" href="imagens/logo-aba.ico" type="image/x-icon">
        <title>Pará notícias - Seu site pai d'égua!</title>

        <!--Estilo customizado-->

        <link rel="stylesheet" type="text/css" href="css/estilo.css">

    </head>

    <body id="uma-coluna" class="fotos">
        <!-- Inicio / container -->

        <div id="container">

            <!-- Inicio / topo -->
            <div id="topo">

                <h1 class="logo">Noticias Pará</h1>
                <ul id="navegacao">
                    <li class="primeiro"><a id="home" href="index.html">Home</a></li>
                    <li><a id="brasil" href="brasil.html">Brasil</a></li>
                    <li><a id="belem" href="belem.html">Belém</a></li>
                    <li><a id="ananideua" href="ananideua.html">Ananideua</a></li>
                    <li><a id="marituba" href="marituba.html">Marituba</a></li>
                    <li><a id="saude" href="saude.html">Saúde</a></li>
                    <li><a id="ciencia" href="ciencia.html">Ciência</a></li>
                    <li><a id="fotos" href="fotos.html">Fotos</a></li>
                </ul>

            </div>
            <!-- Fim / topo -->

            <!-- Inicio / conteudo -->
            <div id="conteudo">

                <div id="primario">

                    
                    <div class="caixa destaque">
                        <h2>Destaque</h2>
                        
                        <div class="caixa-conteudo">
                            <h3>Círio 2023</h3>
                            <img class="imagem-principal" src="imagens/cirio-3.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-1.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-2.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-4.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-5.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-6.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-7.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-8.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-9.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-10.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-11.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-12.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-13.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-14.jpg" width="100%">
                            <img class="imagem-principal" src="imagens/cirio-15.jpg" width="100%">
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <!-- Fim / conteudo -->

        </div>
        <!-- Fim / container -->

        <div id="container-rodape" style="clear: both;">
            <div id="rodape">
                &copy; Copyright 2023 Notícias Pará, Seu site pai d'égua!
            </div>
        </div>

    </body>
</html>