<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/logo-aba.ico" type="image/x-icon">
        <title>Pará notícias - Seu site pai d'égua!</title>
        <!--Estilo customizado-->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script src="js/script.js" defer></script>
    </head>

    <body id="duas-colunas" class="home">
        <!-- Inicio / container -->
        <div id="container">
            <!-- Inicio / topo -->
            <div id="topo">
                <h1 class="logo">Noticias Pará</h1>
                <ul id="navegacao">
                    <li class="primeiro"><a id="home" href="index.html">Home</a></li>
                    <li><a id="brasil" href="brasil.html">Brasil</a></li>
                    <li><a id="belem" href="belem.html">Belém</a></li>
                    <li><a id="ananideua" href="ananideua.html">Ananideua</a></li>
                    <li><a id="marituba" href="marituba.html">Marituba</a></li>
                    <li><a id="saude" href="saude.html">Saúde</a></li>
                    <li><a id="ciencia" href="ciencia.html">Ciência</a></li>
                    <li><a id="fotos" href="fotos.html">Fotos</a></li>
                </ul>
            </div>
            <!-- Fim / topo -->
            <!-- Inicio / conteudo -->
            <div id="conteudo">
                <div id="primario">
                    
                    <div class="caixa carrosel-container">
                        <h2>Destaque</h2>
                        <div class="carrosel">
                            <div id="img" class="caixa-conteudo container">
                                <img class="imagem-principal" src="imagens/cirio-3.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-1.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-2.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-4.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-5.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-6.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-7.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-8.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-9.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-10.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-11.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-12.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-13.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-14.jpg" width="100%">
                                <img class="imagem-principal" src="imagens/cirio-15.jpg" width="100%">
                            </div>
                        </div>
                        <div class="caixa-conteudo texto-botao destaque">
                            <h3>Círio 2023</h3>
                            <p>Milhões de fiéis participam com fervor das celebrações do Círio de Nazaré 2023: Veja as fotos impressionantes deste evento religioso icônico!</p>
                            <button id="botao-redirecionar">Veja mais</button>
                        </div>
                    </div>
                    
                    <div class="caixa">
                        <h2>Brasil</h2>
                        <div class="caixa-conteudo">
                            <ul id="lista-noticias">
                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>Novas tecnologias!</h3>
                                        <p>Lorem Ipsum is simply dummy text...</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>Novas tecnologias!</h3>
                                        <p>Lorem Ipsum is simply dummy text...</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>Novas tecnologias!</h3>
                                        <p>Lorem Ipsum is simply dummy text...</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="imagens/tecnologia.jpg" width="80">
                                        <h3>Novas tecnologias!</h3>
                                        <p>Lorem Ipsum is simply dummy text...</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
                <!-- Inicio / lateral -->
                <div id="lateral">

                    <div class="caixa">
                        <h2>Entrevistas</h2>
                        <div class="caixa-conteudo">
                            <ul>
                                <li><a href="">José Almeida</a></li>
                                <li><a href="">Felipe Silva</a></li>
                                <li><a href="">Renato Rodrigues</a></li>
                                <li><a href="">Aberlado Silveira</a></li>
                                <li><a href="">André Carlos</a></li>
                                <li><a href="">Marcio Mello</a></li>
                                <li><a href="">João Pedro</a></li>
                                <li><a href="">Fernando Weiss</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="caixa">
                        <h2>News</h2>
                        <div class="caixa-conteudo">
                            <ul>
                                <form>
                                    <div>
                                        <label for="email">Email:</label>
                                        <input type="text" name="email" id="email" placeholder="Insira seu email">
                                    </div>
                                    <div>
                                        <input class="submit" type="submit" onclick="validarEmail()" value="Cadastrar">
                                    </div>
                                </form>
                            </ul>
                        </div>
                    </div>


                </div>
                <!-- Fim / lateral -->

            </div>
            <!-- Fim / conteudo -->

        </div>
        <!-- Fim / container -->

        <div id="container-rodape" style="clear: both;">
            <div id="rodape">
                &copy; Copyright 2023 Notícias Pará, Seu site pai d'égua!
            </div>
        </div>

    </body>
</html>