<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CEP</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div id="container">
        <form>
            <img src="buca-meu-cep.png" alt="busca meu cep">
            <div class="formulario">
                <label for="cep">Cep</label>
                <input type="text" name="cep" id="cep" maxlength="8" placeholder="Digite seu CEP" required autofocus>
            </div>
            <div class="formulario">
                <label for="rua">Rua</label>
                <input type="text" name="rua" id="rua">
            </div>
            <div class="formulario">
                <label for="complemento">Complemento</label>
                <input type="text" name="complemento" id="complemento">
            </div>
            <div class="formulario">
                <label for="bairro">Bairro</label>
                <input type="text" name="bairro" id="bairro">
            </div>
            <div class="formulario">
                <label for="localidade">Cidade</label>
                <input type="text" name="localidade" id="localidade">
            </div>
            <div class="formulario">
                <label for="estado">Estado</label>
                <input type="text" name="estado" id="estado">
            </div>
        </form>

        <a href="descobrir-cep.html">Não sabe seu CEP?</a>

    </div>
    <script src="js/scripts.js"></script>
</body>
</html>