<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/script.js" defer></script>
</head>
    <div id="calc">
        <h3>Calculadora</h3>
        <div id="operations">
            <div id="operacao-anterior"></div>
            <div id="operacao-atual"></div>
        </div>
        <div id="botoes-container">
            <button>CE</button>
            <button>C</button>
            <button>DEL</button>
            <button>/</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button>*</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button>-</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button>+</button>
            <button>.</button>
            <button class="number">0</button>
            <button id="btn-quadrado">x²</button>
            <button id="btn-raiz">Sqrt</button>
            <button id="equal-btn">=</button>
        </div>
    </div>
<body>
</body>
</html>